* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

body {
  background-image: grey; }

body {
  width: 100%;
  height: 100%; }

/*css proyecto Javascript */

.formu {
  margin: 1.5rem;
  border-radius: 0.5rem;
  border: 2px solid black;
  background-color: #DAF7A6;
  padding: 0.5rem;
  margin: 1rem;
  text-align: center;
}

.botones{
  border: black;
  text-align: center;
  padding: 0.5rem;
  margin: 1rem;
  background-color: #5FA895;
}

.calcula{
  text-align: center;
  color: black;
  padding: 2rem;
  margin: 2rem;
  background-color: #DAF7A6;
  background-color: #DAF7A6;
  border: 2px solid black; 
}

.uno{
  text-align: center;
}

.dos{
  text-align: center;
}
.calc{
  text-align: center;

}
.resultado{
  text-align: center;
  color: #314652;
  background-color: #DAF7A6;
  border: 5px solid brown;  
}
.color1{
  color: #FFC300;
}
.comunicamos{
  color: black;
  size: 25px;
  background-color: #DAF7A6;
  border: 2px solid black; 
}

.logueo{
  text-align: right;
  padding: 0.5rem;
  margin: 0.5rem;
  background-color: #DAF7A6;
  display: inline-block;
}

.datos{
  text-align: right;
}

.guardar{
  color: black;
  text-align: right;
  display: inline-block
}

.mostrar{
  color: black;
  text-align: right;
  padding: 1rem;
  margin: 1rem;
  background-color: #A7ADAD;
  display: inline-block

}

/*css html*/

.privadas {
  background-color: #1478BE; }

.publicas {
  background-color: pink; }

.buttons {
  min-width: 700px;
  display: flex;
  justify-content: space-around; }

.buttons a {
  text-decoration: none;
  font-size: 28px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #314652;
  color: #f1f1f1;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  transition: all .4s ease-in-out; }

.buttons a:hover {
  transform: scale(1.2); }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

body {
  background-image: linear-gradient(to right, #5FA895, #9CF9E1, #BCEDE0);
  min-height: 100vh;
  max-width: 100vw;
  /*transform menu*/
  /*FLEX*/
  /*APLICANDO GRID-SERVICIOS*/
  /*propiedades del padre*/ }
  body .contenedor {
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1rem 3rem auto auto auto; }
  body h1 {
    color: #C70039;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    padding: 10px; }
  body div nav ul li {
    stop-color: black;
    list-style: none;
    display: inline-block;
    position: sticky;
    border-radius: 1rem;
    border: 2px solid black;
    background-color: #DAF7A6;
    padding: 0.5rem;
    margin: 1rem; }
  body nav ul li:hover {
    background-color: #FFC300;
    transform: scale(1.2); }
  body .menu {
    position: sticky;
    top: 0%;
    text-align: center; }
  body a {
    color: black; }
  body h2 {
    color: black;
    padding: 2rem;
    margin: 2rem;
    background-color: #DAF7A6; }
  body h3 {
    color: black;
    text-align: center;
    font-family: 'League Gothic', sans-serif;
    font-family: 'Roboto', sans-serif;
    padding: 1rem;
    margin: 1rem;
    font-size: 1.5rem; }
  body h4 {
    color: darkblue;
    text-align: center;
  }
  body p {
    color: black;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    font-weight: bold;
    font-size: large; }
  body .desarrollo {
    text-align: center; }
  body .pPresupuestos {
    color: cornflowerblue;
    text-align: center; }
  body .pLogistica {
    color: darkorange;
    text-align: center; }
  body .manodeObra {
    color: darkgreen;
    text-align: center; }
  body .direccionTec {
    color: crimson;
    text-align: center; }
  body .faceBook {
    color: blue; }
  body .instaGram {
    color: crimson; }
  body .linkEdin {
    color: cornflowerblue; }
  body .redes {
    grid-column: auto auto auto;
    display: flex;
    flex-direction: row-reverse; }
  body .logo {
    text-align: start;
    margin: 1rem; }
  body .img1 {
    width: 400px;
    height: 400px;
    text-align: center; }
  body div h4 a {
    text-decoration: none;
    color: black;
    background-color: #DAF7A6;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    border: 2px solid black; }
  body header {
    background-color: #DAF7A6;
    border: 2px solid brown; }
  body .servicios {
    background-color: #DAF7A6;
    overflow: visible;
    border-radius: 100px;
    border: 10px solid brown;
    padding: 20px;
    list-style-type: none; }
  body .valor {
    color: #FFC300;
    text-align: center;
    background-color: #DAF7A6;
    margin: 0% auto;
    padding: 0% auto;
    margin-top: 50px;
    overflow: visible;
    border-radius: 100px;
    border: 10px solid brown; }
  body .botonFooter {
    margin: 5px;
    padding: 5px;
    text-align: right; }
  body div h4 {
    text-align: right;
    display: inline-block; }
  body .construimos {
    text-align: center;
    margin: 3rem;
    padding: 1rem;
    border: 5px solid brown;
    margin-top: 20px;
    overflow: visible;
    border-radius: 100px;
    margin-top: 20px; }
  body .itemWhatsapp {
    position: fixed;
    bottom: 0%;
    right: 0%; }
  body .titulo {
    color: #C70039;
    font-family: 'League Gothic', sans-serif;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    padding: 10px; }
  body .formulario {
    display: inline-block;
    padding: 5rem;
    margin: 5rem;
    background-color: #DAF7A6;
    border: 5px solid brown;
    text-align: left; }
  body .proyecto {
    color: black;
    text-align: left;
    background-color: #DAF7A6; }
  body .provincia {
    color: black;
    text-align: left;
    background-color: #DAF7A6; }
  body .tipologia {
    display: grid;
    grid-template-columns: auto;
    justify-content: left; }
  body ul li {
    color: black;
    font-weight: bold;
    list-style: none; }
  body legend h2 {
    color: black; }
  body .video {
    padding: 1rem;
    margin: 1rem; }
  body .footer2 {
    padding: 1rem;
    margin: 1rem;
    list-style-type: none;
    background-color: #A7ADAD;
    text-align: center; }
  body .construccion {
    color: #C70039;
    size: 10px;
    padding: 50px;
    margin: 50px;
    list-style-type: none;
    background-color: #DAF7A6;
    border: 5px solid brown;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center; }
  body .nuestroServicios {
    text-align: center;
    justify-content: center;
    margin: 3rem;
    padding: 1rem;
    margin-top: 20px;
    overflow: visible;
    border-radius: 100px;
    border: 10px solid brown; }
  body ol li {
    margin: 10px;
    padding: 10px; }
  body .obras {
    text-align: center;
    justify-content: center;
    margin: 3rem;
    padding: 1rem;
    margin-top: 20px;
    overflow: visible;
    border-radius: 100px;
    border: 10px solid brown; }
  body .contacto {
    text-align: center;
    justify-content: center;
    margin: 3rem;
    padding: 1rem;
    margin-top: 20px;
    overflow: visible;
    border-radius: 100px;
    border: 10px solid brown; }
  body .enviar {
    padding: 0.5rem;
    margin: 0.5rem; }
  body .nosotros {
    color: #FFC300;
    text-align: center;
    background-color: #DAF7A6;
    margin: 3rem;
    padding: 1rem;
    margin-top: 20px;
    overflow: visible;
    border-radius: 100px;
    border: 10px solid brown; }
  body .fotos {
    color: #FFC300;
    text-align: center;
    background-color: #DAF7A6;
    margin: 3rem;
    padding: 1rem;
    margin-top: 20px;
    overflow: visible;
    border-radius: 100px;
    border: 10px solid brown; }
  body .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    padding: 1rem; }
  body .galeria {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: center; }
  body .honestidad {
    margin: 2rem;
    padding: 1rem;
    width: 600px;
    height: 400px; }
  body .promo {
    margin: 2rem;
    padding: 1rem;
    width: 600px;
    height: 400px; }
  body .grilla {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header2 header2"
                         "section1 section1"
                          "section2 main"
                         "aside main"
                          "footer2 footer2";
    justify-content: center;
    margin: 0 auto;
    margin-top: 40px; }
  body .header2 {
    grid-area: header2; }
  body main {
    grid-area: main; }
  body .section1 {
    grid-area: section1; }
  body .section2 {
    grid-area: section2; }
  body aside {
    grid-area: aside; }
  body .footer2 {
    grid-area: footer2; }
  body .grilla {
    display: flex;
    width: 100vh;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 40px; }
  @media only screen and (min-width: 300px) and (max-width: 1085px) {
    body .grilla {
      width: 100%;
      padding-left: 35px; }
    body .header2 main section aside .footer2 {
      width: 100%; }
    body .elemento1 {
      transition: 10s; } }
  body .teamwork {
    width: 600px;
    height: 400px; }
  body .buttons {
    min-width: 700px;
    display: flex;
    justify-content: space-around;
    margin: 3rem; }
  body .buttons a {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #314652;
    color: #f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: all .4s ease-in-out; }
  body .buttons a:hover {
    transform: scale(1.2); }

body .tipolo {
  text-align: left;
  background-color: #DAF7A6;
}
